﻿<Window x:Class="ProjetMusique.AjoutElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetMusique"
        mc:Ignorable="d"
        Title="AjoutElement" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Description" FontSize="30" FontFamily="Aharoni" VerticalAlignment="Center" Margin="10">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Rectangle Margin="10" RadiusX="20" RadiusY="20" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="DimGray"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBox x:Name="DescriptionElement" Margin="20" Background="DimGray" TextWrapping="Wrap" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Lien Image" HorizontalAlignment="Left" FontSize="30" Margin="5" FontFamily="Aharoni" >
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <TextBox x:Name="ImageElement" Margin="10" Background="DimGray" Height="40"/>

            <TextBlock Text="Nom" HorizontalAlignment="Left" FontSize="30" Margin="5" FontFamily="Aharoni" >
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <TextBox Margin="10" Background="DimGray" Height="40" x:Name="NomElement"/>

            <TextBlock Text="Style Musique" HorizontalAlignment="Left" FontSize="30" Margin="5" FontFamily="Aharoni">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Grid Margin="10" Height="80">
                <ListBox x:Name="ListMusique" ItemsSource="{Binding LesMusiques}" ItemContainerStyle="{StaticResource ListStyleBoutonStyleDeMusiqueVertical}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height=" 60">
                                <local:BoutonStyleDeMusqiue/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>               
                
            </Grid>

            <TextBlock Text="{Binding Nom}" x:Name="MusiqueElement" DataContext="{Binding ElementName=ListMusique,Path=SelectedItem}"/>

            <Grid Height="60" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Valider" Margin="5" Style="{StaticResource BoutonMain}" Background="DimGray" Click="Button_Click_1"/>
                <Button Content="Annuler" Margin="5" Style="{StaticResource BoutonMain}" Background="DimGray" Grid.Column="1" Click="Button_Click"/>
            </Grid>
            

        </StackPanel>

    </Grid>
</Window>
