﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjetMusique", "ProjetMusique.csproj", "{A145CA90-3DA9-4969-9CAF-BB46EB18D19E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "..\Model\Model.csproj", "{87ECB935-9B56-45DA-922A-A20841894368}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "..\Test\Test.csproj", "{0FD34668-848F-4F88-BCAF-8778943CE3FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Stub", "..\Stub\Stub.csproj", "{AF40E9B0-16B0-409D-B83A-3959624C5874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Images", "..\Images\Images.csproj", "{57B41555-E613-4A93-9B77-AC905B5A7DB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A145CA90-3DA9-4969-9CAF-BB46EB18D19E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A145CA90-3DA9-4969-9CAF-BB46EB18D19E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A145CA90-3DA9-4969-9CAF-BB46EB18D19E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A145CA90-3DA9-4969-9CAF-BB46EB18D19E}.Release|Any CPU.Build.0 = Release|Any CPU
		{87ECB935-9B56-45DA-922A-A20841894368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87ECB935-9B56-45DA-922A-A20841894368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87ECB935-9B56-45DA-922A-A20841894368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87ECB935-9B56-45DA-922A-A20841894368}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD34668-848F-4F88-BCAF-8778943CE3FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD34668-848F-4F88-BCAF-8778943CE3FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD34668-848F-4F88-BCAF-8778943CE3FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD34668-848F-4F88-BCAF-8778943CE3FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF40E9B0-16B0-409D-B83A-3959624C5874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF40E9B0-16B0-409D-B83A-3959624C5874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF40E9B0-16B0-409D-B83A-3959624C5874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF40E9B0-16B0-409D-B83A-3959624C5874}.Release|Any CPU.Build.0 = Release|Any CPU
		{57B41555-E613-4A93-9B77-AC905B5A7DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B41555-E613-4A93-9B77-AC905B5A7DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B41555-E613-4A93-9B77-AC905B5A7DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B41555-E613-4A93-9B77-AC905B5A7DB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D3BE28B-79B9-43CC-8685-3807AF504A89}
	EndGlobalSection
EndGlobal
