﻿<UserControl x:Class="ProjetMusique.UCAffichageAssociationEvenement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetMusique"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid MinHeight="200" MinWidth="350">
        <Rectangle RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Foreground="AliceBlue" Text="{Binding Nom}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Aharoni" Margin="0 0 0 10" />
    </Grid>
</UserControl>
