﻿<UserControl x:Class="ProjetMusique.UCElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetMusique"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="50" RadiusY="50" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Rectangle.Fill>
                <SolidColorBrush Color="DimGray"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="15" />

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20" >
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Aharoni" Margin="20" Text="{Binding StyleDeMusique.Nom}" />


            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontFamily="Aharoni" Margin="20" Text="{Binding Nom}"/>


        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="20" RadiusY="20"  Margin="20">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Image}"  Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
